<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkMessageDialog" id="cancel-messagedialog">
    <property name="width_request">500</property>
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="message_type">question</property>
    <property name="buttons">yes-no</property>
    <property name="text" translatable="yes">Warning!</property>
    <property name="secondary_text" translatable="yes">Really cancel the harmonization of the current image?</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">expand</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="image-filefilter">
    <mime-types>
      <mime-type>image/bmp</mime-type>
      <mime-type>image/jpeg</mime-type>
      <mime-type>image/png</mime-type>
      <mime-type>image/tiff</mime-type>
      <mime-type>image/x-tga</mime-type>
    </mime-types>
  </object>
  <object class="GtkListStore" id="sector-chooser-list-store">
    <columns>
      <!-- column-name sector-chooser -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Nearest sector chooser</col>
      </row>
      <row>
        <col id="0" translatable="yes">Intellegent sector chooser (graph cut)</col>
      </row>
    </data>
  </object>
  <object class="GtkAssistant" id="color-harmonization-assistant">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Color Harmonization</property>
    <property name="default_width">500</property>
    <property name="icon_name">emblem-photos</property>
    <property name="use_header_bar">1</property>
    <signal name="cancel" handler="on_cancel" swapped="no"/>
    <signal name="close" handler="on_close" swapped="no"/>
    <signal name="delete-event" handler="on_delete" swapped="no"/>
    <signal name="escape" handler="on_escape" swapped="no"/>
    <signal name="prepare" handler="on_prepare" swapped="no"/>
    <child>
      <object class="GtkBox" id="choose-image-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="intro-text-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">This assistant will guide you through the process of color harmonization of your image.

Choose an image below and click next to start harmonizing the colors of your image.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="selected-image-preview">
            <property name="width_request">400</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="icon_size">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="image-chooser-button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="filter">image-filefilter</property>
            <property name="local_only">False</property>
            <property name="title" translatable="yes">Choose image</property>
            <signal name="file-set" handler="on_image_file_set" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="title" translatable="yes">Choose an image</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="harmonize-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox" id="images-box">
            <property name="width_request">600</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">PLACEHOLDER</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">PLACEHOLDER</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="image-titles-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="original-image-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Original</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="harmonized-image-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Harmonized</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="content-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkStackSwitcher" id="harmonization-type-stackswitcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="stack">harmonization-type-stack</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="harmonization-type-stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">slide-up-down</property>
                <child>
                  <object class="GtkScale" id="scale1">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="show_fill_level">True</property>
                    <property name="fill_level">1</property>
                    <property name="round_digits">1</property>
                  </object>
                  <packing>
                    <property name="name">i-type</property>
                    <property name="icon_name">i-type</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="scale2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="show_fill_level">True</property>
                    <property name="fill_level">1</property>
                    <property name="round_digits">1</property>
                  </object>
                  <packing>
                    <property name="name">V-type</property>
                    <property name="icon_name">V-type</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="scale3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="show_fill_level">True</property>
                    <property name="fill_level">1</property>
                    <property name="round_digits">1</property>
                  </object>
                  <packing>
                    <property name="name">L-type</property>
                    <property name="icon_name">L-type</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="scale4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="show_fill_level">True</property>
                    <property name="fill_level">1</property>
                    <property name="round_digits">1</property>
                  </object>
                  <packing>
                    <property name="name">I-type</property>
                    <property name="icon_name">I-type</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="scale5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="show_fill_level">True</property>
                    <property name="fill_level">1</property>
                    <property name="round_digits">1</property>
                  </object>
                  <packing>
                    <property name="name">T-type</property>
                    <property name="icon_name">T-type</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="scale6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="show_fill_level">True</property>
                    <property name="fill_level">1</property>
                    <property name="round_digits">1</property>
                  </object>
                  <packing>
                    <property name="name">Y-type</property>
                    <property name="icon_name">Y-type</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="scale7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="show_fill_level">True</property>
                    <property name="fill_level">1</property>
                    <property name="round_digits">1</property>
                  </object>
                  <packing>
                    <property name="name">X-type</property>
                    <property name="icon_name">X-type</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="harmonization-description-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">You may configure the harmonization process by selecting a sector chooser via the dropdown menu. The sector chooser decides which pixel will be shifted to which hue sector. Choose the one which fits best for you.

You may now choose an automatic configuration of the sector templates by clicking on automatic configuration or choose them manually with the panel on the left. Try to find the most natural looking configuration.

When done click next.</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="configuration-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkComboBox" id="sector-chooser-combobox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">sector-chooser-list-store</property>
                <property name="active">0</property>
                <signal name="changed" handler="on_sector_chooser_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="sector-cellrenderertext"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="automatic-configuration-button">
                <property name="label" translatable="yes">Automatic configuration</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_automatic_configuration_clicked" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Configure harmonization</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="harmonizing-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="harmonizing-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Please wait while your image is being harmonized...</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="harmonizing-progressbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="pulse_step">0.01</property>
            <property name="show_text">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancel-button">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_harmonize_cancel_clicked" swapped="no"/>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">progress</property>
        <property name="title" translatable="yes">Harmonize</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="save-image-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="harmonized-image">
            <property name="width_request">400</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save-button">
            <property name="label" translatable="yes">Save image</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_save_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="title" translatable="yes">Save harmonized image</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="assistant-action_area">
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
